e=[1,2,3,4,5].each # метод возвращает Enumerator
puts e #<Enumerator:0x2c53b78>
puts e.size #=> 5 - размер
puts e.next #=> 1 - следующий элемент, в данном случае первый
puts e.peek #=> 2 - подглядывам в следующий, не переводя маркер
puts e.next #=> 2 - следующий элемент, в данном случае второй
e.rewind # возвразаемся в начало списка
puts e.next #=>1 следующий элемент, в данном случае первый