def m1(a,b,*c)
puts a.to_s
puts b.to_s
puts c.to_s
end;

m1(1,2,3,4,5,6)
#1
#2
#[3,4,5,6]
# Параметр со зведочкой может скрывать под собой любой количество параметров
# которые истолковываются, как массив

def m2(a,b,*c)
	c.each{|i| print i}
end;

m2(1,2,3,4,5,6) #=> 3456

